sqigil: SqlSigil
Interface SqlSigil
SQL templating string method. Has attached methods for other interpolations rather than just escaped values.
Hierarchy
SqlSigil
Callable
__call(strings: TemplateStringsArray, ...args: unknown[]): string
Template string interface. All templated values will be converted according to the rules of value by default. Use the other formatting methods attached to this object (e.g., csv, bool, id, etc) to achieve different formatting.
Example:
```
sql`SELECT * FROM ${sql.id('users')} WHERE name = ${"Escaped '' Name"} AND expires_at < ${new Date()}`
// Becomes
// `SELECT * FROM "users" WHERE name = 'Escaped '''' Name' AND expires_at < '2019-03-17T14:52:04.221+00:00'`
```
Parameters
strings: TemplateStringsArray
Rest ...args: unknown[]
Returns string
Index
Methods
bool
csids
csv
id
keys
raw
tz
utc
value
values
Methods
bool
bool(val: unknown): PgSafeString
Converts any given object into its SQL Boolean equivalent.
Example:
```
sql`SELECT ${sql.bool(true)}, ${sql.bool(null)}`
// Becomes
// `SELECT TRUE, FALSE`
```
Parameters
val: unknown
the value to convert to boolean, according to Javascript boolean semantics
Returns PgSafeString
csids
csids(ids: Array<string | string[]>): PgSafeString
Converts an array of strings (or multi-part string ids as arrays) into a list of comma-separated SQL-safe ids. See id.
Example:
```
sql`SELECT ${sql.csids('id', ['tbl2', 'id'])} FROM tbl, tbl2`
// Becomes
// `SELECT "id", "tbl2"."id" FROM tbl, tbl2`
```
Parameters
ids: Array<string | string[]>
array of ids (strings or string arrays) to covert
Returns PgSafeString
csv
csv(vals: unknown[]): PgSafeString
Converts an array of objects into a comma-separated list of SQL-safe values. See value for conversion information.
Parameters
vals: unknown[]
array of values to convert
Returns PgSafeString
id
id(first: string, ...rest: string[]): PgSafeString
Converts a string into an SQL-safe identifier. If passed multiple parameters, this method will instead build a period-delimited identifier.
Example:
```
sql`SELECT ${sql.id('id')}, ${sql.id('tbl2', 'name')} FROM tbl, tbl2`
// Becomes
// SELECT "id", "tbl2"."name" FROM tbl, tbl2
```
Parameters
first: string
first id component
Rest ...rest: string[]
remainder of id components
Returns PgSafeString
keys
keys(obj: object): PgSafeString
Given a plain javascript object, returns a list of that object's keys formatted as SQL ids. See id for details.
Example:
```
sql`INSERT INTO users(${sql.keys({ name: "joe", age: 23 })) ...`
// Becomes
// `INSERT INTO users("name", "age") ...`
```
Parameters
obj: object
Returns PgSafeString
raw
raw(sql: string): PgSafeString
Includes the provided string as raw, unescaped SQL.
Example:
```
const subQ = sql`SELECT * FROM users`
sql`SELECT * FROM (${sql.raw(subQ)})`
// Becomes
// SELECT * FROM (SELECT * FROM users)
```
Parameters
sql: string
Returns PgSafeString
tz
tz(date: Date): PgSafeString
Converts a date into a Postgres-formatted date string in the local timezone.
Parameters
date: Date
the date to convert
Returns PgSafeString
utc
utc(date: Date): PgSafeString
Converts a date into a Postgres-formatted date string in the UTC timezone.
Parameters
date: Date
the date to convert
Returns PgSafeString
value
value(val: unknown): PgSafeString
Converts a value into its Postgres-escaped equivalent. This is also the default behavior for any values included in a given query string.
Example:
```
sql`SELECT * FROM users WHERE name = ${sql.value("James")}`
// Becomes
// SELECT * FROM users WHERE name = 'James'
```
Boolean values will be converted to TRUE/FALSE. Undefined objects will be converted to NULL. Null values will be converted to NULL. Numbers will be converted to their Postgres equivalents, including +Infinity, -Infinity, and NaN. Arrays will be converted to Postgres array literals, with value conversions applied to each array element. Buffers will be converted to a hex-encoded Postgres escape string, Date objects will be converted to a Postgres-compatible date string according to the SigilOpts convertDate option provided to build the sql sigil (defaults to dateToStringUTC). Objects will be converted given the following rules:
If the object has a toPostgres function, that function will be called. If the object also has a rawType attribute set to true, then the results of the toPostgres call will be included as a raw string. Otherwise, the results of that call will be processed as any other normal value
The above also applies if the object has the Symbol.for('ctf.toPostgres') and Symbol.for('ctf.rawType') attributes defined.
Otherwise, the object will be converted via the SigilOpts convertObject attribute used to build the SQL sigil. Defaults to JSON.stringify
Parameters
val: unknown
the value to convert
Returns PgSafeString
values
values(obj: object): PgSafeString
Takes the values of the provided object and coverts them to their Postgres-value equivalents. Object values will be converted according to the rules of value.
Example:
` sql`INSERT INTO users(name, age) VALUES(${sql.values({ name: "John", age: 23 })) // Becomes // INSERT INTO users(name, age) VALUES('John', 23)
Parameters
obj: object
Returns PgSafeString
