sqigil: sqigil
sqigil
Index
Classes
ConversionError
Interfaces
ConversionOpts
DateConversionFn
ObjectConversionFn
SafeString
SqlSigil
Variables
rawType
sql
toPostgres
Functions
bool
csids
csv
dateToString
dateToStringUTC
id
keys
makeSafeString
makeSigil
raw
templateSql
toLiteral
tz
utc
value
values
Variables
Const rawType
rawType: keyof symbol = Symbol.for('ctf.rawType')
pg-promise compatible symbol for indicating that the results of a toPostgres method should be interpreted as raw/safe.
Const sql
sql: SqlSigil = makeSigil({convertDate: dateToStringUTC,convertObject: JSON.stringify,})
The default SQL template string sigil.
Converts dates to UTC format
Converts objects to JSON
Converts all other values according to usual rules
See SqlSigil for more documentation.
Const toPostgres
toPostgres: keyof symbol = Symbol.for('ctf.toPostgres')
pg-promise compatible symbol for converting values to Postgres. If an object has this attribute, the results of this function will be be taken to be the object's database representation.
Functions
bool
bool(val: unknown): SafeString
Parameters
val: unknown
Returns SafeString
csids
csids(ids: Array<string | string[]>): SafeString
Parameters
ids: Array<string | string[]>
Returns SafeString
csv
csv(opts: ConversionOpts, vals: unknown[]): SafeString
Parameters
opts: ConversionOpts
vals: unknown[]
Returns SafeString
dateToString
dateToString(date: Date): string
Converts a Date object to a Postgres-compatible date string in the local timezone. The resulting string is not wrapped or escaped.
Parameters
date: Date
the date to convert
Returns string
Postgres-compatible date string
dateToStringUTC
dateToStringUTC(date: Date): string
Converts a Date object to a Postgres-compatible date string in the UTC timezone. The resulting string is not wrapped or escaped.
Parameters
date: Date
the date to convert
Returns string
Postgres-compatible date string in UTC timezone
id
id(arr: []): never
id(arr: string[]): SafeString
id(first: string, ...rest: string[]): SafeString
Parameters
arr: []
Returns never
Parameters
arr: string[]
Returns SafeString
Parameters
first: string
Rest ...rest: string[]
Returns SafeString
keys
keys(val: object): SafeString
Parameters
val: object
[k: string]: unknown
Returns SafeString
makeSafeString
makeSafeString(val: string): SafeString
Builds a SafeString object given an assumed-safe string. The resulting object can also be toStringd to return its raw contents.
Parameters
val: string
the string to wrap
Returns SafeString
a SafeString object
makeSigil
makeSigil(opts: ConversionOpts): SqlSigil
Builds a sigil/templating object given the provided options
Parameters
opts: ConversionOpts
the sigil options
Returns SqlSigil
a template-string sigil function
raw
raw(value: string): SafeString
Parameters
value: string
Returns SafeString
templateSql
templateSql(opts: ConversionOpts, strings: TemplateStringsArray, args: unknown[]): string
Parameters
opts: ConversionOpts
strings: TemplateStringsArray
args: unknown[]
Returns string
toLiteral
toLiteral(opts: ConversionOpts, val: unknown): string
Converts a given value to its Postgres literal representation, given the provided options.
Parameters
opts: ConversionOpts
the conversion options
val: unknown
the value to convert
Returns string
the given value converted to a sql-safe string
tz
tz(val: Date): SafeString
Parameters
val: Date
Returns SafeString
utc
utc(val: Date): SafeString
Parameters
val: Date
Returns SafeString
value
value(opts: ConversionOpts, val: unknown): SafeString
Parameters
opts: ConversionOpts
val: unknown
Returns SafeString
values
values(opts: ConversionOpts, val: object): SafeString
Parameters
opts: ConversionOpts
val: object
[k: string]: unknown
Returns SafeString
