sqigil: sqigil
sqigil
Index
Classes
ConversionError
Interfaces
DateConversionFn
ObjectConversionFn
PgConvertible
PgSafeString
SqlSigil
ToLiteralOpts
Type aliases
SigilOpts
Variables
rawType
sql
toPostgres
Functions
dateToString
dateToStringUTC
isPgSafeString
makeSafeString
makeSigil
toLiteral
Type aliases
SigilOpts
SigilOpts: ToLiteralOpts
Options for creating a new sql template-string sigil.
Variables
Const rawType
rawType: keyof symbol = Symbol.for('ctf.rawType')
pg-promise compatible symbol for indicating that the results of a toPostgres method should be interpreted as raw/safe.
Const sql
sql: SqlSigil = makeSigil({convertDate: dateToStringUTC,convertObject: JSON.stringify})
The default SQL template string sigil.
Converts dates to UTC format
Converts objects to JSON
Converts all other values according to usual rules
See SqlSigil for more documentation.
Const toPostgres
toPostgres: keyof symbol = Symbol.for('ctf.toPostgres')
pg-promise compatible symbol for converting values to Postgres. If an object has this attribute, the results of this function will be be taken to be the object's database representation.
Functions
dateToString
dateToString(date: Date): string
Converts a Date object to a Postgres-compatible date string in the local timezone. The resulting string is not wrapped or escaped.
Parameters
date: Date
the date to convert
Returns string
Postgres-compatible date string
dateToStringUTC
dateToStringUTC(date: Date): string
Converts a Date object to a Postgres-compatible date string in the UTC timezone. The resulting string is not wrapped or escaped.
Parameters
date: Date
the date to convert
Returns string
Postgres-compatible date string in UTC timezone
isPgSafeString
isPgSafeString(val: unknown): boolean
Determines if a given value is PgSafeString like.
Parameters
val: unknown
the value to check
Returns boolean
true if the object is a pg-safestring object
makeSafeString
makeSafeString(val: string): PgSafeString & object
Builds a PgSafeString object given an assumed-safe string. The resulting object can also be toStringd to return its raw contents.
Parameters
val: string
the string to wrap
Returns PgSafeString & object
a PgSafeString object
makeSigil
makeSigil(opts: SigilOpts): SqlSigil
Builds a sigil/templating object given the provided options
Parameters
opts: SigilOpts
the sigil options
Returns SqlSigil
a template-string function with associated helpers on it
toLiteral
toLiteral(opts: ToLiteralOpts, val: unknown): string
Converts a given value to its Postgres literal representation, given the provided options.
Parameters
opts: ToLiteralOpts
the conversion options
val: unknown
the value to convert
Returns string
the given value converted to a sql-safe string
